@menu-bg: lightgray;
@font-face {
        font-family: "Web font";
        src: url("../../../public/DancingScript-Regular.ttf") format('truetype');
        font-weight: normal; 
        font-style: normal;
      }

.navigation-menu {
  background-color: @menu-bg;

  .navigation-list {
    list-style: none;

    li {
      display: inline-block;
      margin: 5px 10px;
    }
  }
}