@import '../global.less';
@font-face {
        font-family: "DancingRegular";
        src: url("../../../public/DancingScript-Regular.ttf") format('truetype');
        font-weight: normal; 
        font-style: normal;
}

.contacts-page {
  #default-page;
  .contacts__header {
      font-family: "DancingRegular";
    }
}